{
    "name": "@carrot/contracts",
    "version": "0.1.0",
    "description": "A smart contract solution to create scalar and boolean KPI tokens, by DXdao.",
    "author": "Federico Luzzi <federico.luzzi@protonmail.com>",
    "license": "GPL-3.0-or-later",
    "private": true,
    "scripts": {
        "lint:eslint": "eslint \"test/**/*.ts\" \"tasks/**/*.ts\"",
        "lint:prettier": "prettier -l contracts/**/*.sol && prettier -l test/**/*.js",
        "lint:commit-message": "commitlint -e",
        "lint": "yarn lint:eslint && yarn lint:prettier",
        "test": "FOUNDRY_PROFILE=test forge test",
        "test:gasreport": "FOUNDRY_PROFILE=test forge test --gas-report",
        "snapshot": "FOUNDRY_PROFILE=test forge snapshot",
        "compile": "forge build",
        "compile:production": "FOUNDRY_PROFILE=production forge build",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.1",
        "@commitlint/config-conventional": "^17.0.0",
        "babel-eslint": "^10.1.0",
        "husky": "^8.0.1",
        "prettier": "^2.6.2",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint-plugin-prettier": "^0.0.5"
    }
}
